{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestBorad",
            "request": "launch",
            "mainClass": "TestBorad"
        }
    ]
}